# UserManagement-Amzon

./: .dockerignore  .gitignore  UserManagement.sln  debug.Dockerfile  docker-compose.yml  nuget.config
UserManagement.API/: AssemblyMarker.cs  UserManagement.API.csproj  UserManagement.Presentation.csproj  api.xml
UserManagement.API/Controllers/: CustomHelperController.cs
UserManagement.API/Controllers/v1/: AccountController.cs  AdminController.cs  UserController.cs
UserManagement.API/Hubs/: UserHub.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/DTOs/: AddressDTO.cs  LoginActivityDTO.cs  PermissionAddDTO.cs  PermissionDTO.cs  PhoneDTO.cs  RoleAddDTO.cs  RoleDTO.cs  UserActivityDTO.cs
UserManagement.Application/DTOs/LogDTOs/: LoginActivityDTO.cs  RoleActivityDTO.cs  UserActivityDTO.cs
UserManagement.Application/DTOs/Mappers/AdminMappers/: UserForAdminMapper.cs
UserManagement.Application/DTOs/Mappers/LogMappers/: LoginActivityMapper.cs  RoleActivityMapper.cs  UserActivityMapper.cs  UserAvtivityMapper.cs
UserManagement.Application/DTOs/Mappers/UserMappers/: AddressMapper.cs  PermissionMapper.cs  PhoneMapper.cs  RoleMapper.cs  UserMapper.cs
UserManagement.Application/DTOs/UserDTOs/: AuthenticationResponse.cs  IpApiResponse.cs  LoginDTO.cs  RegisterDTO.cs  ResetPassRequest.cs  ResetPasswordDTO.cs  TokenModel.cs  UpdatePersonalInfoRequest.cs  UserDTO.cs  UserForAdminDTO.cs
UserManagement.Application/RepositoryContracts/: IAdminRepository.cs  ILogRepo.cs  IUserRepository.cs
UserManagement.Application/ServiceContracts/: IAdminService.cs  IJwtService.cs  ILogService.cs  IUserPublisher.cs  IUserService.cs
UserManagement.Application/Services/: AdminService.cs  EmailSender.cs  JwtService.cs  LogService.cs  UserService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: LoginActivity.cs  UserActivity.cs  UserAddress.cs  UserPhone.cs
UserManagement.Domain/Entities/Enums/: LoginAttempts.cs
UserManagement.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RolePermission.cs
UserManagement.Domain/LogsEntities/: LoginActivity.cs  RoleActivity.cs  UserActivity.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/CustomIdentity/: CustomUserClaimsPrincipalFactory.cs
UserManagement.Infrastructure/DbContexts/: AppDbContext.cs
UserManagement.Infrastructure/Migrations/: 20250902145243_Initial.Designer.cs  20250902145243_Initial.cs  20250904123934_edit photo and phones.Designer.cs  20250904123934_edit photo and phones.cs  20250904144842_edit userdeletion.Designer.cs  20250904144842_edit userdeletion.cs  20250908154057_Rolename added in user table.Designer.cs  20250908154057_Rolename added in user table.cs  20250910161810_Fix-UserRoleCascade.Designer.cs  20250910161810_Fix-UserRoleCascade.cs  20250911042626_Log System.Designer.cs  20250911042626_Log System.cs  20250912001330_IpAddtoLogs.Designer.cs  20250912001330_IpAddtoLogs.cs  20250912012047_store attempt status in login logs .Designer.cs  20250912012047_store attempt status in login logs .cs  20250915164731_Role and user rel fix.Designer.cs  20250915164731_Role and user rel fix.cs  20250915175114_Role and user rel fixation.Designer.cs  20250915175114_Role and user rel fixation.cs  20250915210753_Signinfix.Designer.cs  20250915210753_Signinfix.cs  20250917013031_RoleActivties.Designer.cs  20250917013031_RoleActivties.cs  AppDbContextModelSnapshot.cs
UserManagement.Infrastructure/RepositoryServices/: AdminRepository.cs  LogRepo.cs  SignalRUserPublisher.cs  UserRepository.cs
UserManagement.Presentation/: Program.cs  UserManagement.API.csproj  UserManagement.Presentation.csproj  UserManagement.Presentation.http  appsettings.json
UserManagement.Presentation/Properties/: launchSettings.json
UserManagement.Presentation/StartUpConfigurations/: EmailConfirmationTokenProvider.cs
